language: android
jdk: oraclejdk8
android:
  licenses:
    - android-sdk-license-.+
    - '.+'
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-25.0.2

    # The SDK version used to compile your project
    - android-25


    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    #- sys-img-armeabi-v7a-android-22
    #- sys-img-armeabi-v7a-android-17

    - extra-android-m2repository
    - extra-google-m2repository
    - extra-android-support
    - extra-google-google_play_services
addons:
  apt:
    packages:
      - lynx
script:
  - if [ -f /home/travis/build/InesBelhouchet/Ahead/app/build/outputs/lint-results-debug.html ]; then lynx -dump /home/travis/build/InesBelhouchet/Ahead/app/build/outputs/lint-results-debug.html ; fi


